<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var nome, admin, senha

        nome = parseFloat(prompt('informe o nome do usuario'))
        senha = parseFloat(prompt('informe sua senha: '))

        if (nome == 'adnmin' && senha == 1234 ){
            document.write('ola administrador, bem-vindo ao sistema.')
        }else{
            document.write('usuario e/ou senha incorretos.')
        }
    </script>
</body>
</html>